# OnlineQuizManagement

./: README.md
OnlineQuizManagement/: pom.xml
OnlineQuizManagement/src/main/java/com/mycompany/onlinequizmanagement/: JakartaRestConfiguration.java
OnlineQuizManagement/src/main/java/com/mycompany/onlinequizmanagement/auth/: AuthFilter.java
OnlineQuizManagement/src/main/java/com/mycompany/onlinequizmanagement/model/: Question.java  Quiz.java
OnlineQuizManagement/src/main/java/com/mycompany/onlinequizmanagement/resources/: JakartaEE10Resource.java  QuizResource.java
OnlineQuizManagement/src/main/java/com/mycompany/onlinequizmanagement/service/: QuizService.java
OnlineQuizManagement/src/main/webapp/: index.html
OnlineQuizManagement/src/main/webapp/WEB-INF/: glassfish-web.xml
